/*=========  MOBILE FIRST STYLING ========*/
body {
    height: 100vh;
    background-color: white;
    width: auto;
}

header {
    position: relative;
    font-family: 'Roboto Condensed', sans-serif;
    border: rgba(2, 81, 144, 0.2);
    border-bottom-style: solid;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

h1 {
    font-family: 'Roboto Condensed', sans-serif;
    color: rgba(2, 81, 144, 0.52);
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.table {
    display: table;   
    padding-top: 5px;
}

ul#nav {
    text-align: center;
	list-style: none;
}

ul#nav li {
    display: inline;
}

.shadow {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    /* color: rgb(139, 214, 255); */
    word-spacing: 19px;
}

a {
    color: rgba(2, 81, 144, 0.52);
    text-decoration: none;
}
/*=== END OF HEADER ===*/

.grid-container {
    overflow: auto;
    display: grid;
    align-content: center;
    /* grid-template-rows: repeat(2, 1fr); */
    grid-template-columns: 1fr;
    /* background-color: rgb(38, 126, 208); */
    /* grid-gap: 10px; */
    padding: 15px;
}

.grid-item {
    background-color: white;
    /* border-radius: 10px; */
    text-align: center;
    padding: 10px;
    font-size: 16px;
}

.row1 {
    /* height: 193px; */
    height: 124px;
} 
  
.row2 {
    /* height: 160px; */
    height: 245px;
}
  
.row3 {
    /* height: 180px; */
    height: 190px;
} 

.row4 {
    /* display: none; */
    /* height: 40px; */
    height: 5px;
    /* padding-bottom: 40px; */
    /* margin-bottom: 40px; */
    margin-bottom: 10px;
}

.ProfilePic { 
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 3px solid #2c5fa8; 
    margin: 10px 15px 10px 15px;
}

p {
    font-family: 'Josefin Sans', sans-serif;
    text-align: justify;
    line-height: 1.2;
    color: #0000009e;
    font-size: 15px;
    padding-bottom: 10px;
}
/*==== END OF GRID ====*/

.bottom {
    font-family: 'Roboto Condensed', sans-serif;
    /* border: rgba(2, 81, 144, 0.2);
    border-top-style: solid; */
    display: grid;
    /* grid-template-rows: repeat(2, 1fr); */
    grid-template-columns: 1fr;
    grid-gap: 5px;
    bottom: 0;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: rgba(2, 81, 144, 0.52);
    background-color: white;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
 }

/*=========  TABLET STYLING ========*/
@media only screen and (min-width: 768px) { 

    body {
        height: 100vh;
        background-color: white;
        width: auto;
    }

    header {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }

    h1 {
        text-align: left;
        font-size: 40px;
        letter-spacing: 2px;
        margin-left: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .table {
        margin-right: 30px;
        padding-top: 35px;
    }

    ul#nav {
        text-align: center;
        list-style: none;
    }

    ul#nav li {
        display: inline;
    }

    .shadow {
        font-size: 15px;
        word-spacing: 19px;
    }

    a {
        color: rgba(2, 81, 144, 0.52);
        text-decoration: none;
    }
    /*===== END OF HEADER =====*/

    .grid-container {
        grid-gap: 15px;
        /* grid-template-rows: repeat(6, 1fr); */
        /* grid-template-columns: repeat(4, 1fr); */
        padding: 10px;
    }

    .grid-item {
        padding: 15px;
        font-size: 30px;
    }

    .row1 {
        grid-column: 1 ;
        grid-row: 1 / span 2;
        height: 268px;
    } 
    
    .row2 {
        grid-column: 2 / span 3;
        grid-row: 1 ;
        height: 268px;
    }
    
    .row3 {
        grid-column: 1 / span 4;
        grid-row: 2;
        height: 182px;
    } 
    
    .row4 {
        /* display: none; */
        height: 5px;
        /* padding-bottom: 40px; */
        margin-bottom: 40px;
    }

    .ProfilePic { 
        display: block;
        height: 250px;
        width: 250px;
        margin: 10px 15px 10px 15px; 
    }

    p {
        line-height: 1.3;
        font-size: 19px;
        padding: 10px 15px 10px 15px;
    }
    /*=== END OF GRID CONTAINER ===*/

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: rgba(2, 81, 144, 0.52);
        text-align: center;
    }
    
}

/*=========  DESKTOP STYLING ========*/
@media only screen and (min-width: 1300px) { 

    header {
        grid-gap: 10px;
    }

    h1 {
        font-size: 50px;
        margin-left: 45px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .table {
        padding-top: 35px;
    }

    .shadow {
        font-size: 19px;
        word-spacing: 40px;
    }

    a {
        /* color: rgba(2, 81, 144, 0.52);
        text-decoration: none; */
        font-size: 27px;
    }
    
    /*===== END OF HEADER =====*/

    .grid-container {
        display: grid;
        grid-gap: 6px;
        overflow: auto;
        /* grid-template-rows: repeat(4, 1fr); */
        grid-template-columns: repeat(3, 1fr);
        padding: 15px;
    }

    .grid-item {
        padding: 35px;
        font-size: 30px;
    }

    .row1 {
        grid-column: 1 ;
        grid-row: 1 / span 2;
        height: 380px;
    } 
    
    .row2 {
        grid-column: 2 / span 3;
        grid-row: 1 ;
        height: 380px;
        /* padding-top: 40px; */
    }
    
    .row3 {
        grid-column: 1 / span 4;
        grid-row: 2;
        height: 120px;
    } 
    
    .row4 {
        /* display: none; */
        grid-column: 1 / span 4;
        grid-row: 3;
        height: 100px;
        margin-bottom: 40px;
    }

    .ProfilePic { 
        height: 350px;
        width: 350px;
        margin: 9px 5px 9px 5px;
    }

    p {
        line-height: 1.5;
        font-size: 22px;
        padding: 7px 15px 7px 15px;
    }
    /*=== END OF GRID CONTAINER ===*/

    .bottom {
        font-family: 'Roboto Condensed', sans-serif;
        border: rgba(2, 81, 144, 0.2);
        border-top-style: solid;
        display: grid;
        /* grid-template-rows: repeat(2, 1fr); */
        grid-template-columns: 1fr;
        grid-gap: 5px;
        bottom: 0;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: rgba(2, 81, 144, 0.52);
        text-align: center;
        padding-top: 15px;
        padding-bottom: 10px;
     }

}