/*=========  MOBILE FIRST STYLING ========*/
body {
    height: 100vh;
    background-color: white;
    width: auto;
}

header {
    position: relative;
    font-family: 'Roboto Condensed', sans-serif;
    border: rgba(2, 81, 144, 0.2);
    border-bottom-style: solid;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

h1 {
    font-family: 'Roboto Condensed', sans-serif;
    color: rgba(2, 81, 144, 0.52);
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.table {
    display: table;   
    padding-top: 5px;
    margin-left: auto;
    margin-right: auto;
}

ul#nav {
    text-align: center;
	list-style: none;
}

ul#nav li {
    display: inline;
}

.shadow {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    word-spacing: 19px;
}

a {
    color: rgba(2, 81, 144, 0.52);
    text-decoration: none;
}
/*=== END OF HEADER ===*/

.grid-container {
    display: grid;
    align-content: center;
    /* grid-template-rows: repeat(5, 1fr); */
    grid-template-columns: 1fr;
    /* background-color: rgb(38, 126, 208); */
    grid-gap: 10px;
    padding: 15px;
    padding-bottom: 30px;
}

.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    font-size: 16px;
}

.row1 {
    height: 124px;
} 
  
.row2 {
    height: 60px;
}
  
.row3 {
    height: 60px;
} 

.row4 {
    height: 60px;
}

.row5 {
    height: 60px;
}

.ProfilePic { 
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 3px solid #2c5fa8; 
    margin: 10px 15px 10px 15px;
}

.email, .linkedin, .github, .blog {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    padding-bottom: 5px;
    padding-top: 10px;
}

h3 {
    line-height: 1.3;
    color: #000000e3;
}
/*==== END OF GRID ====*/

.bottom {
    font-family: 'Roboto Condensed', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    bottom: 0;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: rgba(2, 81, 144, 0.52);
    background-color: white;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
}

/*=========  TABLET STYLING ========*/
@media only screen and (min-width: 768px) { 
    body {
        height: 100vh;
        background-color: white;
        width: auto;
    }

    header {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }

    h1 {
        text-align: left;
        font-size: 40px;
        letter-spacing: 2px;
        margin-left: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .table {
        margin-right: 30px;
        padding-top: 35px;
    }

    ul#nav {
        text-align: center;
        list-style: none;
    }

    ul#nav li {
        display: inline;
    }

    .shadow {
        font-size: 15px;
        word-spacing: 19px;
    }

    a {
        color: rgba(2, 81, 144, 0.52);
        text-decoration: none;
    }
    /*===== END OF HEADER =====*/

    .grid-container {
        display: grid;
        align-content: center;
        /* grid-template-rows: repeat(5, 1fr); */
        grid-template-columns: 1fr;
        /* background-color: rgb(38, 126, 208); */
        grid-gap: 15px;
        padding: 20px;
    }
    
    .grid-item {
        /* background-color: rgba(255, 255, 255, 0.8); */
        background-color: white;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        font-size: 16px;
    }
    
    .row1 {
        height: 290px;
    } 
      
    .row2 {
        /* position: relative; */
        height: 95px;
    }
      
    .row3 {
        height: 95px;
    } 
    
    .row4 {
        height: 95px;
    }
    
    .row5 {
        height: 95px;
    }
    
    .ProfilePic { 
        height: 250px;
        width: 250px;
        border-radius: 50%;
        border: 3px solid #2c5fa8; 
        margin: 18px 25px 25px 25px;
    }
    
    .email, .linkedin, .github, .blog {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 25px;
        /* border-bottom: 1px solid black; */
        padding-bottom: 10px;
        padding-top: 15px;
    }
    
    h3 {
        line-height: 1.5;
        color: #000000e3;
    }
    /*==== END OF GRID ====*/
    .bottom {
        position: relative;
        font-family: 'Roboto Condensed', sans-serif;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        bottom: 0;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: rgba(2, 81, 144, 0.52);
        text-align: center;
     }
}


/*=========  DESKTOP STYLING ========*/
@media only screen and (min-width: 1300px) { 

    header {
        grid-gap: 10px;
    }

    h1 {
        font-size: 50px;
        margin-left: 45px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .table {
        padding-top: 35px;
    }

    .shadow {
        font-size: 19px;
        word-spacing: 40px;
    }

    a {
        font-size: 27px;
    }

    /*===== END OF HEADER =====*/

    .grid-container {
        display: grid;
        align-content: center;
        /* grid-template-rows: repeat(5, 1fr); */
        grid-template-columns: 1fr;
        /* background-color: rgb(38, 126, 208); */
        grid-gap: 15px;
        padding: 20px;
    }
    
    .grid-item {
        /* background-color: rgba(255, 255, 255, 0.8); */
        background-color: white;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        font-size: 16px;
    }
    
    .row1 {
        height: 290px;
    } 
      
    .row2 {
        height: 95px;
    }
      
    .row3 {
        height: 95px;
    } 
    
    .row4 {
        height: 95px;
    }
    
    .row5 {
        height: 95px;
        margin-bottom: 40px;
    }
    
    .ProfilePic { 
        height: 250px;
        width: 250px;
        border-radius: 50%;
        border: 3px solid #2c5fa8; 
        margin: 18px 25px 25px 25px;
    }
    
    .email, .linkedin, .github, .blog {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 25px;
        padding-bottom: 10px;
        padding-top: 15px;
    }
    
    h3 {
        line-height: 1.5;
        color: #000000e3;
    }
    /*==== END OF GRID ====*/
    
}
