/*=========  MOBILE FIRST STYLING ========*/
body {
    height: 100vh;
    background-color: white;
    width: auto;
    overflow: scroll;
}

header {
    position: relative;
    font-family: 'Roboto Condensed', sans-serif;
    border: rgba(2, 81, 144, 0.2);
    border-bottom-style: solid;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

h1 {
    font-family: 'Roboto Condensed', sans-serif;
    color: rgba(2, 81, 144, 0.52);
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.table {
    display: table;   
    padding-top: 5px;
}

ul#nav {
    text-align: center;
	list-style: none;
}

ul#nav li {
    display: inline;
}

.shadow {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    word-spacing: 19px;
}

a {
    color: rgba(2, 81, 144, 0.52);
    text-decoration: none;
}
/*=== END OF HEADER ===*/

/*=== GRID CONTAINER ===*/

.card {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #ccc;
    color: #4a4a4a;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
    font-family: 'Josefin Sans', sans-serif;
    text-align: left;
    color: #000000e3;
    line-height: 1;
    position: relative;
}

article {
    padding-bottom: 20px;
    margin-bottom: 40px;
}

.title-box {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

h3 {
    font-size: 20px;
    font-weight: bold;
    padding-top: 52px;
    padding-bottom: 15px;
}

h4 {
    font-size: 16px;
    line-height: 1.2;
    padding-bottom: 10px; 
}

p {
    font-size: 14px;
    padding-top: 10px; 
    padding-bottom: 25px;
}

button {
    position: absolute;
    top: 10px;
    right: 10px;
    vertical-align: bottom;
    background-color: rgb(38, 126, 208);
    color: white;
    font-size: 14px;
    border-radius: 8px;
    border-width: 1px;
    cursor: pointer;
    text-align: center;
    height: 30px;
    width: 50px;
}
/*=== FOOTER ===*/
.bottom {
    font-family: 'Roboto Condensed', sans-serif;
    border: rgba(2, 81, 144, 0.2);
    border-top-style: solid;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    bottom: 0;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: rgba(2, 81, 144, 0.52);
    background-color: white;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
}

/*=========  TABLET STYLING ========*/
@media only screen and (min-width: 768px) { 

    header {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }

    h1 {
        text-align: left;
        font-size: 40px;
        letter-spacing: 2px;
        margin-left: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .table {
        margin-right: 30px;
        padding-top: 35px;
    }

    ul#nav {
        text-align: center;
        list-style: none;
    }

    ul#nav li {
        display: inline;
    }

    .shadow {
        font-size: 15px;
        word-spacing: 19px;
    }

    a {
        color: rgba(2, 81, 144, 0.52);
        text-decoration: none;
    }
    /*===== END OF HEADER =====*/

    /*=== GRID CONTAINER ===*/

    .grid { 
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(243px, 1fr));
        grid-gap: 20px;
        align-content: center;
    }

    .card {
        width: 100%;
        border-radius: 6px;
        border: 1px solid #ccc;
        color: #4a4a4a;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    }
      
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
      
    .grid > article:nth-child(1) {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .grid > article:nth-child(2) {
        grid-column: span 1;
        grid-row: span 1;
    }

    .grid > article {
        padding-bottom: 20px;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
    h3 {
        font-size: 22px;
        padding-bottom: 5px;
    }
    
    h4 {
        font-size: 18px;
        line-height: 1.2;
        padding-top: 10px; 
    }
    
    p {
        font-size: 16px;
    }
    
    button {
        font-size: 16px;
        height: 33px;
        width: 60px;
    }

    /*=== FOOTER ===*/
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: rgba(2, 81, 144, 0.52);
        text-align: center;
    }

}

/*=========  DESKTOP STYLING ========*/
@media only screen and (min-width: 992px) { 

    header {
        grid-gap: 10px;
    }

    h1 {
        font-size: 50px;
        margin-left: 45px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .table {
        padding-top: 35px;
    }

    .shadow {
        font-size: 19px;
        word-spacing: 40px;
    }
    /*===== END OF HEADER =====*/

    /*=== GRID CONTAINER ===*/
    .grid { 
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 15px;
        align-content: center;
    }

    h3 {
        font-size: 24px;
    }
    
    h4 {
        font-size: 20px;
    }
    
    p {
        font-size: 18px;
    }
    
    /*=== FOOTER ===*/
    .bottom {
        font-family: 'Roboto Condensed', sans-serif;
        border: rgba(2, 81, 144, 0.2);
        border-top-style: solid;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        bottom: 0;
    }
}